<?xml version="1.0" encoding="UTF-8" ?>
<tables>
	<table>
		<tableNameOrigin>хер-таблица</tableNameOrigin>
		<tableNameTransliterate>her-tablica</tableNameTransliterate>
		
		<columns>
			<column>
				<columnNameView>хер-столбец</columnNameView>
				<columnNameTransliterate>her-stolbec</columnNameTransliterate>
				<dataType>TEXT</dataType>
				<primaryKey>yes</primaryKey>
			</column>			
			<column>
				<columnNameView>ert</columnNameView>
				<columnNameTransliterate>sdsas</columnNameTransliterate>
				<dataType>EDES</dataType>
				<primaryKey>no</primaryKey>
			</column>
			
		</columns>
	
	</table>
	
	<table>
		<tableNameOrigin>х123</tableNameOrigin>
		<tableNameTransliterate>h4</tableNameTransliterate>
		
		<columns>
			<column>
				<columnNameView>херs</columnNameView>
				<columnNameTransliterate>her-cd</columnNameTransliterate>
				<dataType>Txz</dataType>
				<primaryKey>yc</primaryKey>
			</column>			
			<column>
				<columnNameView>erqwet</columnNameView>
				<columnNameTransliterate>sddsad</columnNameTransliterate>
				<dataType>EDE123S</dataType>
				<primaryKey>nCCCCCCCCEo</primaryKey>
			</column>
			
		</columns>
	
	</table>
</tables>